{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=skateshop.db",
    "Redis": "localhost"
  },
  "ApiUrl": "https://localhost:5001/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
